<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

body {
    margin: 0;
    background-color: rgb(222, 226, 240);
}

.container {
    background-color: white;
    height: 380px;
    width: 220px;
    padding: 0.8em;
    margin: 120px auto 0;
    flex-direction: column;
    display: flex;
    border-radius: 14px;
    align-items: center;
    transform: scale(1);
    transition-delay: 100ms;
    transition-duration: 700ms;
}

.qr-image {
    margin-top: 2px;
    border-radius: 12px;
    height: 240px;


}

.qr-description p {
    font-size: 15px;

    color: hsl(220, 15%, 55%);
    font-weight: 400;
    font-family: 'Outfit', sans-serif;
}

.qr-description h3 {
    font-size: 16px;
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
}

.qr-description {
    padding-top: 10px;
    padding-left: 12px;
    padding-right: 12px;
    text-align: center;

}

.attribution {
    font-family: 'Outfit',sans-serif;
    margin-top: 50px;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.container:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition-delay: 100ms;
    transition-duration: 600ms;

}

  </style>
</head>
<body>
  <div class="container">
    <img class = qr-image src="images\image-qr-code.png" alt="qr image" width="220px">
    <div class="qr-description">
        <h3>Improve your front-end skills by doing projects</h3>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
    </div>
</div>

<div class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
      >Frontend Mentor</a
    >. Coded by <a href="#">Akhilesh M T</a>.
  </div>
</body>
</html>